#!/bin/bash
#$1 Runlist 
#       Ex: 20121013        64080   64079   64079   64079   64079
#$2 identifying letter

lcl="$PWD"
#datadir=/raid/reedbuck/veritas/data

####################################################################
# Make up the job script file that will be submitted below
####################################################################
sgeFile=$lcl'/'$1$2'.pbs'
echo "#"PBS -l walltime=10:00:00          >$sgeFile
#echo "#"PBS -l pvmem=5gb                 >>$sgeFile
echo cd $lcl                              >>$sgeFile
echo python PyHiLo.py -l $1    \\         >>$sgeFile
echo ' >'$lcl'/'$1$2'.log'                >>$sgeFile
chmod 700 $sgeFile
qsub -l nodes=reedbuck -q batch -V -e 'VEGAS_hilo_'$1$2'.qsub.err' -o 'VEGAS_hilo_'$1$2'.qsub.log' $sgeFile


