#!/bin/bash
#$1 provide run number
# Everything is setup for reedbuck only

run_date=$(mysql VERITAS -h romulus.ucsc.edu  -u readonly <<<"SELECT db_start_time FROM tblRun_Info where run_id=$1;");
read dbname rundate runtime <<<$(IFS=" "; echo $run_date)
read -ra rundate <<< $(echo "$rundate" |sed 's/-//g')

echo Stage 1 flasher
/raid/biggams/qfeng/veritas/vegas-v2_5_4/bin/vaStage1 -Stage1_RunMode=laser /raid/reedbuck/veritas/data/d$rundate/$1.cvbf $1st1_flasher.root >$1st1_flasher.log 

echo Stage 1 data
/raid/biggams/qfeng/veritas/vegas-v2_5_4/bin/vaStage1 -Stage1_RunMode=data /raid/reedbuck/veritas/data/d$rundate/$1.cvbf $1st1_data.root >$1st1_data.log 

cp $1st1_data.root $1st2.root

echo Stage 2 data write CalibratedEvents
/raid/biggams/qfeng/veritas/vegas-v2_5_4/bin/vaStage2   -Stage2_WriteCalibratedEvents 1  /raid/reedbuck/veritas/data/d$rundate/$1.cvbf  $1st2.root $1st1_flasher.root >$1st2_calib.log 


